<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Instinct</title>
    <link rel='stylesheet' type='text/css' href='master.css'>
  </head>
  <body>
    <header>
      <h1>Instinct mods</h1>
    </header>

    <main>
      <div class='card'>
        <div class='primary'>
          <img src='http://instinctmods.com/images/instinct.jpg' alt='Instinct'>
          <div class='header'>
            <h2>Instinct v1.4.0</h2>
            <h3>by Shork</h3>
          </div>
          <div class='info'>
            <p>Requires a decent device</p>
          </div>
        </div>
        <div class='actions'>
          <a href='http://instinctmods.com/instinct.js' target='_blank'>Download</a>
          <a href='#'>View changes</a>
        </div>
      </div>

      <div class='card'>
        <div class='primary'>
          <img src='http://instinctmods.com/images/echo.jpg' alt='Simplicity'>
          <div class='header'>
            <h2>Simplicity v1.0</h2>
            <h3>by EchoHeadCmd</h3>
          </div>
          <div class='info'>
            <p>Kinda weak ngl</p>
          </div>
        </div>
        <div class='actions'>
          <a href='https://github.com/EchoHackCmd/Simplicity/releases/download/1.0-BETA/Simplicity-Client-BETA1.0.js'>Download beta</a>
        </div>
      </div>

      <div class='card'>
        <div class='primary'>
          <img src='http://instinctmods.com/images/grass.png' alt='BlockLauncher'>
          <div class='header'>
            <h2>BlockLauncher</h2>
            <h3>by Zhuowei Zhang</h3>
          </div>
          <div class='info'>
            <p>Necessary for installing ModPE scripts</p>
          </div>
        </div>
        <div class='actions'>
          <a href='https://play.google.com/store/apps/details?id=net.zhuoweizhang.mcpelauncher' target='_blank'>Download</a>
        </div>
      </div>

      <div class='card'>
        <div class='primary'>
          <img src='http://instinctmods.com/images/echodiscord.png' alt='Swift'>
          <div class='header'>
            <h2>Swift</h2>
            <h3>by EchoHeadCmd</h3>
          </div>
          <div class='info'>
            <p>For Minecraft Win10 version 1.11.1</p>
            <p>Swift Version/Build: 1.11.1-B2</p>
            <p>For CheatEngine Version: ^6.8.3</p>
          </div>
        </div>
        <div class='actions'>
          <a href='https://github.com/EchoHackCmd/Swift-Client/blob/master/README.md' target='_blank'>Download</a>
        </div>
      </div>

      <div class='card'>
        <div class='primary'>
          <img src='http://instinctmods.com/images/enderman.jpg' alt='Server'>
          <div class='header'>
            <h2>Instinct Discord server</h2>
          </div>
          <div class='info'>
            <object type='text/html' data='https://discordapp.com/widget?id=518554131103875093&theme=light'>
              Discord online member list
            </object>
          </div>
        </div>
        <div class='actions'>
          <a href='https://discord.gg/HP6xYrj' target='_blank'>Join</a>
        </div>
      </div>
    </main>
    <a href='https://www.paypal.me/instinctshark' target='_blank' class='fab1'>Donate</a>
  </body>
</html>